[Unit]
Description=The monitor for extractor server
After=syslog.target network-online.target remote-fs.target nss-lookup.target multi-user.service
Wants=network-online.target
Conflicts=getty@tty1.service

[Service]
Type=simple
User=<user>
Group=<user>
WorkingDirectory=/home/<user>/opencv
ExecStart=/usr/bin/python3 /home/<user>/opencv/extrator.py
StandardInput=tty-force

StandardOutput=append:/var/log/extractor.log
StandardError=append:/var/log/extractor_error.log

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
