[Unit]
Description=The monitor for uptime uploader app
After=syslog.target network-online.target remote-fs.target nss-lookup.target multi-user.service
Wants=network-online.target
Conflicts=getty@tty1.service

[Service]
Type=simple
User=iuri
Group=iuri
WorkingDirectory=/home/iuri/omelete-vc
ExecStart=/usr/bin/python3 /home/iuri/omelete-vc/uploader.py
StandardInput=tty-force

StandardOutput=append:/var/log/uploader.log
StandardError=append:/var/log/uploader_error.log

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
